
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <title>python基础(三)--数据类型 | DD_XIE的学习笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="Python Number(数字)Python Number 数据类型用于存储数值。
数据类型是不允许改变的,这就意味着如果改变 Number 数据类型的值，将重新分配内存空间。
以下实例在变量赋值时 Number 对象将被创建：12var1 = 1var2 = 10
Python 支持四种不同的数值类型：

整型(Int) - 通常被称为是整型或整数，是正或负整数，不带小数点。
长整型(long integers) - 无限大小的整数，整数最后是一个大写或小写的L。
浮点型(floating point real values) - 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">DD_XIE的学习笔记</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            云里写诗，泥里生活，岁月里洒脱。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>python基础(三)--数据类型</h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2019-08-07T10:59:42.000Z">
                    2019-08-07
                </time>
            
            <ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python/">python</a></li></ul>
        </div>
        <h3 id="Python-Number-数字"><a href="#Python-Number-数字" class="headerlink" title="Python Number(数字)"></a>Python Number(数字)</h3><p>Python Number 数据类型用于存储数值。</p>
<p>数据类型是不允许改变的,这就意味着如果改变 Number 数据类型的值，将重新分配内存空间。</p>
<p>以下实例在变量赋值时 Number 对象将被创建：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var1 = 1</span><br><span class="line">var2 = 10</span><br></pre></td></tr></table></figure></p>
<p>Python 支持四种不同的数值类型：</p>
<ul>
<li>整型(Int) - 通常被称为是整型或整数，是正或负整数，不带小数点。</li>
<li>长整型(long integers) - 无限大小的整数，整数最后是一个大写或小写的L。</li>
<li>浮点型(floating point real values) - 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 102 = 250）</li>
<li>复数(complex numbers) - 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。</li>
</ul>
<h4 id="Python-Number-类型转换"><a href="#Python-Number-类型转换" class="headerlink" title="Python Number 类型转换"></a>Python Number 类型转换</h4><p><img src="/2019/08/07/python基础3/01.png" alt="01.png"></p>
<h4 id="Python-math-模块、cmath-模块"><a href="#Python-math-模块、cmath-模块" class="headerlink" title="Python math 模块、cmath 模块"></a>Python math 模块、cmath 模块</h4><p>Python 中数学运算常用的函数基本都在 math 模块、cmath 模块中。</p>
<p>Python math 模块提供了许多对浮点数的数学运算函数。</p>
<p>Python cmath 模块包含了一些用于复数运算的函数。</p>
<p>cmath 模块的函数跟 math 模块函数基本一致，区别是 cmath 模块运算的是复数，math 模块运算的是数学运算。</p>
<p>要使用 math 或 cmath 函数必须先导入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import math</span><br></pre></td></tr></table></figure></p>
<h4 id="Python数学函数"><a href="#Python数学函数" class="headerlink" title="Python数学函数"></a>Python数学函数</h4><p><img src="/2019/08/07/python基础3/02.png" alt="02.png"></p>
<h4 id="Python随机数函数"><a href="#Python随机数函数" class="headerlink" title="Python随机数函数"></a>Python随机数函数</h4><p><img src="/2019/08/07/python基础3/03.png" alt="03.png"></p>
<h4 id="Python三角函数"><a href="#Python三角函数" class="headerlink" title="Python三角函数"></a>Python三角函数</h4><p><img src="/2019/08/07/python基础3/04.png" alt="04.png"></p>
<h4 id="Python数学常量"><a href="#Python数学常量" class="headerlink" title="Python数学常量"></a>Python数学常量</h4><p><img src="/2019/08/07/python基础3/05.png" alt="05.png"></p>
<h3 id="Python-字符串"><a href="#Python-字符串" class="headerlink" title="Python 字符串"></a>Python 字符串</h3><p>可以使用引号(‘或”)来创建字符串<br>Python访问字符串中的值<br>Python不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。</p>
<p>Python访问子字符串，可以使用方括号来截取字符串，如下实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"> </span><br><span class="line">var1 = &apos;Hello World!&apos;</span><br><span class="line">var2 = &quot;Python Runoob&quot;</span><br><span class="line"> </span><br><span class="line">print &quot;var1[0]: &quot;, var1[0]</span><br><span class="line">print &quot;var2[1:5]: &quot;, var2[1:5]</span><br></pre></td></tr></table></figure></p>
<p>Python字符串更新<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">var1 = &apos;Hello World!&apos;</span><br><span class="line">print &quot;更新字符串 :- &quot;, var1[:6] + &apos;Runoob!&apos;</span><br></pre></td></tr></table></figure></p>
<p>Python转义字符<br><img src="/2019/08/07/python基础3/06.png" alt="06.png"><br><img src="/2019/08/07/python基础3/07.png" alt="07.png"><br>Python字符串运算符<br><img src="/2019/08/07/python基础3/08.png" alt="08.png"><br>Python 字符串格式化<br><img src="/2019/08/07/python基础3/09.png" alt="09.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">print &quot;My name is %s and weight is %d kg!&quot; % (&apos;Zara&apos;, 21)</span><br></pre></td></tr></table></figure></p>
<p>以上实例输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My name is Zara and weight is 21 kg!</span><br></pre></td></tr></table></figure></p>
<p>Python三引号（triple quotes）</p>
<p>python中三引号可以将复杂的字符串进行复制:<br>python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。<br>三引号的语法是一对连续的单引号或者双引号（通常都是成对的用）。</p>
<p>Unicode 字符串<br>引号前小写的”u”表示这里创建的是一个 Unicode 字符串。如果你想加入一个特殊字符，可以使用 Python 的 Unicode-Escape 编码。</p>
<h3 id="Python-列表-List"><a href="#Python-列表-List" class="headerlink" title="Python 列表(List)"></a>Python 列表(List)</h3><p>序列是Python中最基本的数据结构。序列中的每个元素都分配一个数字 - 它的位置，或索引，第一个索引是0，第二个索引是1，依此类推。<br>Python有6个序列的内置类型，但最常见的是列表和元组。<br>序列都可以进行的操作包括索引，切片，加，乘，检查成员。<br>此外，Python已经内置确定序列的长度以及确定最大和最小的元素的方法。<br>列表是最常用的Python数据类型，它可以作为一个方括号内的逗号分隔值出现。<br>列表的数据项不需要具有相同的类型<br>创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可。如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [&apos;physics&apos;, &apos;chemistry&apos;, 1997, 2000]</span><br><span class="line">list2 = [1, 2, 3, 4, 5 ]</span><br><span class="line">list3 = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</span><br></pre></td></tr></table></figure></p>
<p>访问列表中的值<br>使用下标索引来访问列表中的值，同样你也可以使用方括号的形式截取字符，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"> </span><br><span class="line">list1 = [&apos;physics&apos;, &apos;chemistry&apos;, 1997, 2000]</span><br><span class="line">list2 = [1, 2, 3, 4, 5, 6, 7 ]</span><br><span class="line"> </span><br><span class="line">print &quot;list1[0]: &quot;, list1[0]</span><br><span class="line">print &quot;list2[1:5]: &quot;, list2[1:5]</span><br></pre></td></tr></table></figure></p>
<p>更新列表<br>你可以对列表的数据项进行修改或更新，你也可以使用append()方法来添加列表项，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">list = []          ## 空列表</span><br><span class="line">list.append(&apos;Google&apos;)   ## 使用 append() 添加元素</span><br><span class="line">list.append(&apos;Runoob&apos;)</span><br><span class="line">print list</span><br></pre></td></tr></table></figure></p>
<p>删除列表元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"> </span><br><span class="line">list1 = [&apos;physics&apos;, &apos;chemistry&apos;, 1997, 2000]</span><br><span class="line"> </span><br><span class="line">print list1</span><br><span class="line">del list1[2]</span><br><span class="line">print &quot;After deleting value at index 2 : &quot;</span><br><span class="line">print list1</span><br></pre></td></tr></table></figure></p>
<p>Python列表脚本操作符<br>列表对 + 和 <em> 的操作符与字符串相似。+ 号用于组合列表，</em> 号用于重复列表。<br><img src="/2019/08/07/python基础3/10.png" alt="10.png"><br>Python列表截取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;L = [&apos;Google&apos;, &apos;Runoob&apos;, &apos;Taobao&apos;]</span><br><span class="line">&gt;&gt;&gt; L[2]</span><br><span class="line">&apos;Taobao&apos;</span><br><span class="line">&gt;&gt;&gt; L[-2]</span><br><span class="line">&apos;Runoob&apos;</span><br><span class="line">&gt;&gt;&gt; L[1:]</span><br><span class="line">[&apos;Runoob&apos;, &apos;Taobao&apos;]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/08/07/python基础3/11.png" alt="11.png"><br>Python列表函数&amp;方法<br><img src="/2019/08/07/python基础3/12.png" alt="12.png"><br><img src="/2019/08/07/python基础3/13.png" alt="13.png"></p>
<h3 id="Python-元组"><a href="#Python-元组" class="headerlink" title="Python 元组"></a>Python 元组</h3><p>Python的元组与列表类似，不同之处在于元组的元素不能修改。<br>元组使用小括号，列表使用方括号。<br>元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tup1 = (&apos;physics&apos;, &apos;chemistry&apos;, 1997, 2000)</span><br><span class="line">tup2 = (1, 2, 3, 4, 5 )</span><br><span class="line">tup3 = &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;</span><br></pre></td></tr></table></figure></p>
<p>创建空元组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tup1 = ()</span><br></pre></td></tr></table></figure></p>
<p>元组中只包含一个元素时，需要在元素后面添加逗号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tup1 = (50,)</span><br></pre></td></tr></table></figure></p>
<p>访问元组<br>元组可以使用下标索引来访问元组中的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"> </span><br><span class="line">tup1 = (&apos;physics&apos;, &apos;chemistry&apos;, 1997, 2000)</span><br><span class="line">tup2 = (1, 2, 3, 4, 5, 6, 7 )</span><br><span class="line"> </span><br><span class="line">print &quot;tup1[0]: &quot;, tup1[0]</span><br><span class="line">print &quot;tup2[1:5]: &quot;, tup2[1:5]</span><br></pre></td></tr></table></figure></p>
<p>修改元组<br>元组中的元素值是不允许修改的，但我们可以对元组进行连接组合<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">tup1 = (12, 34.56)</span><br><span class="line">tup2 = (&apos;abc&apos;, &apos;xyz&apos;)</span><br><span class="line"> </span><br><span class="line"># 以下修改元组元素操作是非法的。</span><br><span class="line"># tup1[0] = 100</span><br><span class="line"> </span><br><span class="line"># 创建一个新的元组</span><br><span class="line">tup3 = tup1 + tup2</span><br><span class="line">print tup3</span><br></pre></td></tr></table></figure></p>
<p>以上实例输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(12, 34.56, &apos;abc&apos;, &apos;xyz&apos;)</span><br></pre></td></tr></table></figure></p>
<p>删除元组<br>元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"> </span><br><span class="line">tup = (&apos;physics&apos;, &apos;chemistry&apos;, 1997, 2000)</span><br><span class="line"> </span><br><span class="line">print tup</span><br><span class="line">del tup</span><br><span class="line">print &quot;After deleting tup : &quot;</span><br><span class="line">print tup</span><br></pre></td></tr></table></figure></p>
<p>元组运算符<br>与字符串一样，元组之间可以使用 + 号和 * 号进行运算。这就意味着他们可以组合和复制，运算后会生成一个新的元组<br><img src="/2019/08/07/python基础3/14.png" alt="14.png"><br>元组索引，截取<br><img src="/2019/08/07/python基础3/15.png" alt="15.png"><br>无关闭分隔符<br>任意无符号的对象，以逗号隔开，默认为元组<br>元组内置函数<br><img src="/2019/08/07/python基础3/16.png" alt="16.png"></p>
<h3 id="Python-字典-Dictionary"><a href="#Python-字典-Dictionary" class="headerlink" title="Python 字典(Dictionary)"></a>Python 字典(Dictionary)</h3><p>字典是另一种可变容器模型，且可存储任意类型对象。</p>
<p>字典的每个键值 key=&gt;value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中 ,格式如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;key1 : value1, key2 : value2 &#125;</span><br></pre></td></tr></table></figure></p>
<p>键一般是唯一的，如果重复最后的一个键值对会替换前面的，值不需要唯一。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;dict = &#123;&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;b&apos;: &apos;3&apos;&#125;</span><br><span class="line">&gt;&gt;&gt; dict[&apos;b&apos;]</span><br><span class="line">&apos;3&apos;</span><br><span class="line">&gt;&gt;&gt; dict</span><br><span class="line">&#123;&apos;a&apos;: 1, &apos;b&apos;: &apos;3&apos;&#125;</span><br></pre></td></tr></table></figure></p>
<p>值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。</p>
<p>一个简单的字典实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict = &#123;&apos;Alice&apos;: &apos;2341&apos;, &apos;Beth&apos;: &apos;9102&apos;, &apos;Cecil&apos;: &apos;3258&apos;&#125;</span><br></pre></td></tr></table></figure></p>
<p>访问字典里的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"> </span><br><span class="line">dict = &#123;&apos;Name&apos;: &apos;Zara&apos;, &apos;Age&apos;: 7, &apos;Class&apos;: &apos;First&apos;&#125;</span><br><span class="line"> </span><br><span class="line">print &quot;dict[&apos;Name&apos;]: &quot;, dict[&apos;Name&apos;]</span><br><span class="line">print &quot;dict[&apos;Age&apos;]: &quot;, dict[&apos;Age&apos;]</span><br></pre></td></tr></table></figure></p>
<p>修改字典<br>向字典添加新内容的方法是增加新的键/值对，修改或删除已有键/值对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"> </span><br><span class="line">dict = &#123;&apos;Name&apos;: &apos;Zara&apos;, &apos;Age&apos;: 7, &apos;Class&apos;: &apos;First&apos;&#125;</span><br><span class="line"> </span><br><span class="line">dict[&apos;Age&apos;] = 8 # 更新</span><br><span class="line">dict[&apos;School&apos;] = &quot;RUNOOB&quot; # 添加</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">print &quot;dict[&apos;Age&apos;]: &quot;, dict[&apos;Age&apos;]</span><br><span class="line">print &quot;dict[&apos;School&apos;]: &quot;, dict[&apos;School&apos;]</span><br></pre></td></tr></table></figure></p>
<p>删除字典元素<br>能删单一的元素也能清空字典，清空只需一项操作。</p>
<p>显示删除一个字典用del命令.</p>
<h3 id="Python-日期和时间"><a href="#Python-日期和时间" class="headerlink" title="Python 日期和时间"></a>Python 日期和时间</h3><p>Python 程序能用很多方式处理日期和时间，转换日期格式是一个常见的功能。</p>
<p>Python 提供了一个 time 和 calendar 模块可以用于格式化日期和时间。</p>
<p>时间间隔是以秒为单位的浮点小数。</p>
<p>每个时间戳都以自从1970年1月1日午夜（历元）经过了多长时间来表示。</p>
<p>Python 的 time 模块下有很多函数可以转换常见日期格式。如函数time.time()用于获取当前时间戳<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">import time;  # 引入time模块</span><br><span class="line"> </span><br><span class="line">ticks = time.time()</span><br><span class="line">print &quot;当前时间戳为:&quot;, ticks</span><br></pre></td></tr></table></figure></p>
<p>以上实例输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前时间戳为: 1459994552.51</span><br></pre></td></tr></table></figure></p>
<p>获取当前时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localtime = time.localtime(time.time())</span><br><span class="line">print &quot;本地时间为 :&quot;, localtime</span><br></pre></td></tr></table></figure></p>
<p>获取格式化的时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"> </span><br><span class="line">localtime = time.asctime( time.localtime(time.time()) )</span><br><span class="line">print &quot;本地时间为 :&quot;, localtime</span><br></pre></td></tr></table></figure></p>
<p>格式化日期<br>我们可以使用 time 模块的 strftime 方法来格式化日期，：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.strftime(format[, t])</span><br></pre></td></tr></table></figure></p>
<p>获取某月日历<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import calendar</span><br><span class="line"> </span><br><span class="line">cal = calendar.month(2016, 1)</span><br><span class="line">print &quot;以下输出2016年1月份的日历:&quot;</span><br><span class="line">print cal</span><br></pre></td></tr></table></figure></p>
<h3 id="Python-函数"><a href="#Python-函数" class="headerlink" title="Python 函数"></a>Python 函数</h3><p>函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。</p>
<p>函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，这被叫做用户自定义函数。</p>
<h4 id="定义一个函数"><a href="#定义一个函数" class="headerlink" title="定义一个函数"></a>定义一个函数</h4><p>你可以定义一个由自己想要功能的函数，以下是简单的规则：</p>
<ul>
<li>函数代码块以 def 关键词开头，后接函数标识符名称和圆括号()。</li>
<li>任何传入参数和自变量必须放在圆括号中间。圆括号之间可以用于定义参数。</li>
<li>函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。</li>
<li>函数内容以冒号起始，并且缩进。</li>
<li>return [表达式] 结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回 None。</li>
</ul>
<h4 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h4><p>定义一个函数只给了函数一个名称，指定了函数里包含的参数，和代码块结构。</p>
<p>这个函数的基本结构完成以后，你可以通过另一个函数调用执行，也可以直接从Python提示符执行。</p>
<p>如下实例调用了printme（）函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line"># 定义函数</span><br><span class="line">def printme( str ):</span><br><span class="line">   &quot;打印任何传入的字符串&quot;</span><br><span class="line">   print str;</span><br><span class="line">   return;</span><br><span class="line"> </span><br><span class="line"># 调用函数</span><br><span class="line">printme(&quot;我要调用用户自定义函数!&quot;);</span><br><span class="line">printme(&quot;再次调用同一函数&quot;);</span><br></pre></td></tr></table></figure></p>

        <div>
            <ul class="tags-category-list"><li class="tags-category-list-item"><a class="tags-category-list-link" href="/tags/python基础/">python基础</a></li></ul>
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/08/07/python基础4/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                python基础(四)
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/08/07/python基础2/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        python基础(二)--语句
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-Number-数字"><span class="toc-number">1.</span> <span class="toc-text">Python Number(数字)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Python-Number-类型转换"><span class="toc-number">1.1.</span> <span class="toc-text">Python Number 类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python-math-模块、cmath-模块"><span class="toc-number">1.2.</span> <span class="toc-text">Python math 模块、cmath 模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python数学函数"><span class="toc-number">1.3.</span> <span class="toc-text">Python数学函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python随机数函数"><span class="toc-number">1.4.</span> <span class="toc-text">Python随机数函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python三角函数"><span class="toc-number">1.5.</span> <span class="toc-text">Python三角函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python数学常量"><span class="toc-number">1.6.</span> <span class="toc-text">Python数学常量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-字符串"><span class="toc-number">2.</span> <span class="toc-text">Python 字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-列表-List"><span class="toc-number">3.</span> <span class="toc-text">Python 列表(List)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-元组"><span class="toc-number">4.</span> <span class="toc-text">Python 元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-字典-Dictionary"><span class="toc-number">5.</span> <span class="toc-text">Python 字典(Dictionary)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-日期和时间"><span class="toc-number">6.</span> <span class="toc-text">Python 日期和时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-函数"><span class="toc-number">7.</span> <span class="toc-text">Python 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义一个函数"><span class="toc-number">7.1.</span> <span class="toc-text">定义一个函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数调用"><span class="toc-number">7.2.</span> <span class="toc-text">函数调用</span></a></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
     <div id="copyright">&copy; I&#39;m xiedandan  2020</div>
     
             <!-- 不蒜子统计 -->
             <span id="busuanzi_container_site_pv">
                     本站总访问量<span id="busuanzi_value_site_pv" style='color:#17a167'></span>次
             </span>
             <span class="post-meta-divider">|</span>
             <span id="busuanzi_container_site_uv">
                     本站访客数<span id="busuanzi_value_site_uv"  style='color:#17a167'></span>人
             </span>
             <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
       
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
